sett;razm:false,title:Game1,autoelse:true,color:0
cls;
//cashe;91.202.27.167/games;art1.art
mess;Добро пожаловать в игру "угадалки". Вам предстоит угадывать слова
mess;Правила: Вы угадываете слова по многим правилам. Если не угадали, игра закроется через 1,5 секунды
ascllart;getcurrentdirect:art1.art,76-80 
ascllart;getcurrentdirect:art1.art,82-96 
mess; 
mess;Вы повернёте налево или направо?
if;налево,направо,else;2
налево:closegame;Вы проиграли
направо:mess;Угадли))
else:
mess; 
mess;Вы повернёте туты или туды?
if;туты,туды,else;2
туты:closegame;Эх(( надо было туДы , а не тыТы
туды:mess;Угадли, не проведёшь))
else:
mess; 
mess;Вы повернёте "вобоз" или "в обоз"?
if;вобоз,в обоз,else;2
вобоз:closegame;Эх(( Рашку учи, ступид
в обоз:mess;Гений Рашки
else:
mess; 
mess;Вы повернёте "в Москву" или "на Москву"?
if;в москву,на москву,else;2
в москву:closegame;Москвич из вас никудышный
на москву:mess;С Москвы ли вы шо ли?
else:
mess; 
mess;Вы повернёте "к карасику" или "к надину"?
if;к карасику,к надину,else;2
к карасику:closegame;Карась живой, к нему идти не надо, а вот к надину надо(ураган это)
к надину:mess;Отличить ураган от рыбы сумели))
else:
mess; 
mess; Ну что ж вы справились с игрой. Прощайте))((
mess;    ___   _____ ______________     ___    ____  ______
mess;   /   | / ___// ____/  _/  _/    /   |  / __ \/_  __/
mess;  / /| | \__ \/ /    / / / /     / /| | / /_/ / / /   
mess; / ___ |___/ / /____/ /_/ /     / ___ |/ _, _/ / /    
mess;/_/  |_/____/\____/___/___/    /_/  |_/_/ |_| /_/
finish;Поздравляем! Вы прошли игру