sett;razm:false,title:OTS,autoelse:false,color:9
cls;
mess;Добро пожаловать в игру OTS. Это всего лишь один из квестов игры Overpass The Stars
mess;Продолжить?
pause;
cls;
mess;Вы ходите по планете и вдруг обнаруживаете
mess;ход под землю вы случайно нажали на рычаг
mess;и перед вами открылся путь под землю вы
mess;начали спускаться потихоньку на своём
mess;корабле и вдруг слышите страшные стены а
mess;потом дикий и страшнейший крик, ваш борт
mess;проводник сказал что в этой пещере
mess;пропадают корабли и вдруг зазвенел прибор
mess;сигнализирующий об высоком уровне
mess;ультразвука, одному члену экипажа стало
mess;плохо вы включили максимальную защиту
mess;корабля, и вот ваш корабль остановился,
mess;выходить смертельно опасно Ультразвук.
mess;Вдруг в проходе вы увидели человека с
mess;белыми яркими глазами, которые страшно
mess;смотрят вам в глаза, проход наверх начал
mess;закрываться, вдруг вы услышали звуки что
mess;кто-то ползет по кораблю, вы закрыли все
mess;проходы и стали смотреть, страшный силуэт
mess;пропал и вы поехали дальше, радио дает
mess;жуткие помехи и вы видите опять этот
mess;страшный силуэт с былыми глазами, он
mess;повернул налево но есть дорога и направо
mess;вы повернете (нелево или направо).
if;налево,направо,else;2
налево:messas;32-48
направо:messas;49-63
else:closegame;Введите: Налево или направо. Игра окончена
mess;
messin;Вы идете прямо и вдруг на лобовое стекло
messin;выпрыгивает волосатый мутант он нанинает
messin;шипеть пищать вы скидываете его и
messin;переезжаете страшного силуэта нет. Вдруг
messin;вам на встречу выбегает маленькая девочка
messin;с зелеными длинными волосами вы ей
messin;сигналите она вас тормозит вы впускаете ее
messin;на борт и она вам рассказывает что тут делают
messin;опыты над людьми она недавно подслушала
messin;что Алеша победил корабль с их главным
messin;боссом но он выжил и сбежал Вы хотели
messin;вызвать Алешу по рации но там жуткие
messin;помехи назад вернуться уже нельзя ход
messin;закрыт. Вдруг силуэт выскочил на вас и на
messin;вас пошли мутанты вы будите стрелять или
messin;таранить всех и силуэт с белыми глазами
messin;
messin;Вы пытаетесь сбежать от стращного существа,
messin;но вдруг с вами происходит нечто следующие,
messin;приборы стали показывать что вы находитесь
messin;не в космосе, а на Земле.
messin;Тут послышались страшные хохоты и включился свет
messin;Вы поняли что попали в лабораторию,
messin;там была большая красная кнопка,
messin;вы на неё нажали и открылся тайный проход
messin;прямо в стене за фотографией какого-то бузумного.
messin;учёного. Вы прошли в этот ход и поняли, что вернулись
messin;на предыдущую развилку.
messin;Вдруг силуэт выскочил на вас и на
messin;вас пошли мутанты вы будите стрелять или
messin;таранить всех и силуэт с белыми глазами
messin;
if;стрелять,таранить,else;2
стрелять:closegame;Вы начали стрелять рельсотроном в закртытом помещении. Вдруг на приборе загорелась лампочка "Пожар" и вы поняли это конец....... Взрыв, вы умерли, игра окончена
таранить:messas;69-74
else:closegame;Введите: стрелять или таранить. Игра окончена
mess;
messin;Вы тараните всех мутантов, но
messin;силуэт сбежал. Вдруг вы приезжаете в
messin;комнату в которой стоит большая установка
messin;и ходят 2 мутанта вы их убиваете, на
messin;установке 2 кнопки синяя и красная вы
messin;нажмете на ...
if;синюю,красную,else;2
синюю:messas;80-120
красную:closegame;Это была ловушка. Установка взорвалась вместе с вами.
else:closegame;Введите: синюю или красную. Игра окончена
mess;
messin;Открывается проход вы идете дальше вдруг
messin;вы ведите обломки шатла с Урана борт
messin;проводник показывает на теле которое
messin;повешено прямо по середине с него еще
messin;течет кровь это значит что он умер недавно
messin;вы его объезжаете и едите дальше вдруг
messin;поднимается силуэт и за ним едет на вас
messin;кошмарный поезд метро вы уворачиваетесь
messin;от него, а он въезжает в стену и она
messin;заваливается прибор стихает а это значит
messin;что уровень ультразвука падает но другой
messin;прибор начинает пищать инфразвук
messin;поднимается, выходить из корабля очень
messin;опасно. Вдруг на центральном мониторе
messin;появляются страшный картинки и текст и из
messin;аккустической системы играет страшная
messin;музыка механик ничего не понимает
messin;начинает смотреть проводку но его бьет
messin;током он падает без сознания с фразой они
messin;На экране надписи ты ничтожество, мы тебя
messin;вылечим, инфразвук, ты погибнешь
messin;
messin;Вскоре все это прекращается и все системы
messin;нормально функционируют вдруг вы
messin;слышите из рации зловещее хохоха силуэт
messin;идет впереди вас. Вдруг вы дергаете корабль
messin;и он случайно нажимает кнопку вы
messin;проваливаетесь в подземный туннель а
messin;силуэт этого не замечает Вскоре вы
messin;попадаете в тронный зал где сейчас
messin;проходит конференция вы узнаете на ней
messin;своего врага Круденжа из Анигиляров
messin;девочка показывает на толстяка и говорит
messin;что это их босс. Они обсуждают ппан
messin;уничтожения мк1. девочка сказала что ее
messin;отец пытался отослать сигналы SOS по
messin;открытому каналу зашифрован Фразу но его
messin;поймали и окунупи в кислоту, этт босс
messin;сказал что план спама и Флуда в мм был
messin;удачен Вы будите их таранить или взорвать
messin;эту пещеру со всеми злодеями
if;таранить,взорвать,else;2
таранить:mess;Вы начали таранить всех. Силуэт умер первым. Затем босс успел нажать на кнопку самоуничтожения, вы это заметили и начали прорываться к верху, у босса сломался ранец и он не смог улететь через эвакуационный люк, через этот люк могли выбраться вы. Вскоре взрыв... Вы увидели как к верху подлетел труп босса. Девочка сказала, что вся её родня погибла, но она рада что всё уничтожено. Вдруг вы услышали по рации голос Круденжа:"Эх, я смог сбежать, теперь вы сдохнете", он нажал на кнопку, вдруг девочке стало плохо, она успела сказать лишь "укол" и умерла. Вы пообещали себе убить Круденжа. Игра окончена. Поздравляем!
взорвать:messas;126-141
else:closegame;Введите: синюю или красную. Игра окончена
mess;
messin;Вы по тихому минируее тронный зап вдруг
messin;туда заходит силуэт и говорит что в пещере
messin;чужие вдруг начинается массовая атака
messin;инфразвуком вы падаете без сознания. в это
messin;время приходит в себя механик в лазарете
messin;он через силы проходит в свою рубку и
messin;включает защиту потом он доходит до
messin;кнопки и нажимает ее. Раздался
messin;огромный взрыв в Сатурне обосновалась
messin;маленькая дыра через которую вы вылетели
messin;механик приводит нас в себя и говорит что
messin;сатурнская мафия была уничтожены. Вы
messin;проверяете эфир и спама нет есть помехи с
messin;урана. Девочка плачет говорит что взрыв
messin;убил ее мать не она рада что зло которое ее
messin;заточило уничтожено
finish;Игра окончена. Поздравляем!