includas;
string;Final:В ней стоял длинный, тонкий человек с кучей рук. Вдруг он посмотрел вам в глаза. Больше вы ничего не помните.Очнулись вы уже в больнице.У вас обнаружили сотрясение мозга и множество внутренних гематом.Объяснить их происхождение врачи так и не смогли.Тут у автора сего чуда голова устала думать и он решил закончить этот кошмар))
string;Start:Однажды вы сидели дома и вдруг неожиданно вы услушали шорох за окном.
string;11:Вы выглянули в окно и увидели на дереве надпись "You're almost there", написанную кровью. Вы очень сильно испугались
string;12:Вы забились под одеяло, вдруг началась ужастная музыка.
string;21:Ваша дверь уже была закрытой. Вы забились под одеяло, вдруг началась ужастная музыка
string;22:Вы забились под одеяло, вдруг началась ужастная музыка.
string;31:Вы попытались позвонит, но телефон перестал работать. Вы побежали в соседнюю комнату и увидели чью-то весящую голову. Вам стало непосебе, вы выпили успокоительного и случайно нашли шприц на котором написано "Морфин 3 к 1"
string;41:Вам стало очень хорошо, вы начали плыть, упали и заснули... Больше вы не проснулись.
string;42:Успокоительные не помогают. Вам стало казаться что вашу дверь кто-то взламывает. Вы подошли к ней но тут она распахнулась.
string;51:Вы попытались убежать, но у вас ничего не получилось. Ваши ноги буквально вас не слушались. Вам пришлось остаться
string;52:Вы остались...