__$$$$$______________________________________$$$
__$$____$$$_______$$$$$$_$$$_$$$$$______$$$$___$
__$_$$_____$$$$$$__________________$$$$$$_____$$
__$___$__________$___________________________$__$
__$____$___________________________________$$___$
__$______$$_______________________________$_____$
__$_______$____________________________$$_______$
__$______$________________________________$_____$
___$____$__________________________________$___$
__$$___$____________________________________$___$
__$_$$$______________________________________$_$
_$___$________________________________________$$_$
_$________________$$$$$$____$$$$$$______________$_$
$__$____________$$$$$$$$____$$$$$$$$____________$_$
$__$__________$$__$$$$$$____$$$____$$$$_________$_$
$_$$________$$$_$$$__$$$____$$___$$$_$$$_________$_$
$_$$________$$_$$$$$$_$______$_$$$$$$$$_$_______$$_$
$_$$______$__$_$$$$_$$________$$_$$$$$_$__$_____$$_$
$_$$$____$$$_$$_$$$_$$$______$$$__$$$_$_$_$____$$$_$
$_$_$____$_$$__$___$$$________$$$___$__$$_$____$_$_$
$_$$_$__$___$$___$$$$$________$$$$$___$$$__$__$__$_$
_$_$_$_$$___$$$$_$$$$$________$$$$__$$$$___$____$_$
__$_$_$$______$$__$$_$________$$$__$$$___$__$$$$_$
___$$$$____$___$$____$________$___$$$___$______$
_____$$$$______$$____$________$___$$$_______$$
_______$$$$____$$___$__________$___$$______$
_________$$____$$___$__________$___$$____$$
___________$$_$$$___$__________$___$$_$$$
______________$_$___$__________$___$_$
_______________$$___$__________$___$$
________________$___$_$$$$$$$$_$___$
________________$___$$$$$$$$$$$$___$
_________________$__$$$$$$$$$$$$__$
__________________$_$$$$$$$$$$$$_$
/////////////////////////////////////////////////////////////////////////
                        .-""""-.
                       / j      \
                      :.d;       ;
                      $$P        :
           .m._       $$         :
          dSMMSSSss.__$$b.    __ :
         :MMSMMSSSMMMSS$$$b  $$P ;
         SMMMSMMSMMMSSS$$$$     :b
        dSMMMSMMMMMMSSMM$$$b.dP SSb.
       dSMMMMMMMMMMSSMMPT$$=-. /TSSSS.
      :SMMMSMMMMMMMSMMP  `$b_.'  MMMMSS.
      SMMMMMSMMMMMMMMM \  .'\    :SMMMSSS.
     dSMSSMMMSMMMMMMMM  \/\_/; .'SSMMMMSSSm
    dSMMMMSMMSMMMMMMMM    :.;'" :SSMMMMSSMM;
  .MMSSSSSMSSMMMMMMMM;    :.;   MMSMMMMSMMM;
 dMSSMMSSSSSSSMMMMMMM;    ;.;   MMMMMMMSMMM
:MMMSSSSMMMSSP^TMMMMM     ;.;   MMMMMMMMMMM
MMMSMMMMSSSSP   `MMMM     ;.;   :MMMMMMMMM;
"TMMMMMMMMMM      TM;    :`.:    MMMMMMMMM;
   )MMMMMMM;     _/\\    :`.:    :MMMMMMMM
  d$SS$$$MMMb.  |._\\\   :`.:     MMMMMMMM
  T$$S$$$$$$$$$$m;O\\\\"-;`.:_.-  MMMMMMM;
 :$$$$$$$$$$$$$$$b_l./\\ ;`.:    mMMSSMMM;
 :$$$$$$$$$$$$$$$$$$$./\\;`.:  .$$MSMMMMMM
  $$$$$$$$$$$$$$$$$$$$. \\`.:.$$$$SMSSSMMM;
  $$$$$$$$$$$$$$$$$$$$$. \\.:$$$$$SSMMMMMMM
  :$$$$$$$$$$$$$$$$$$$$$.//.:$$$$SSSSSSSMM;
  :$$$$$$$$$$$$$$$$$$$$$$.`.:$$SSSSSSSMMMP
   $$$$$$$$$;"^$J "^$$$$;.`.$$P  `SSSMMMM
   :$$$$$$$$$       :$$$;.`.P'..   TMMM$$b
   :$$$$$$$$$;      $$$$;.`/ c^'   d$$$$$S;
   $$$$$S$$$$;      '^^^:_d$g:___.$$$$$$SSS
   $$$$SS$$$$;            $$$$$$$$$$$$$$SSS;
  :$$$SSSS$$$$            : $$$$$$$$$$$$$SSS
  :$P"TSSSS$$$            ; $$$$$$$$$$$$$SSS;
  j    `SSSSS$           :  :$$$$$$$$$$$$$SS$
 :       "^S^'           :   $$$$$$$$$$$$$S$;
 ;.____.-;"               "--^$$$$$$$$$$$$$P
 '-....-"  bug                  ""^^T$$$$P"
 /////////////////////////////////////////////////////////////////////////
 
  __  __ _             __      
 |  \/  (_)__ _ _ ___ / _|  
 | |\/| | / _| '_/ _ \  _| 
 |_|  |_|_\__|_| \___/_|    
                                     							
                        m
    $m                mm            m
     "$mmmmm        m$"    mmmmmmm$"
           """$m   m$    m$""""""
         mmmmmmm$$$$$$$$$"mmmm
   mmm$$$$$$$$$$$$$$$$$$ m$$$$m  "    m  "
 $$$$$$$$$$$$$$$$$$$$$$  $$$$$$"$$$
  mmmmmmmmmmmmmmmmmmmmm  $$$$$$$$$$
  $$$$$$$$$$$$$$$$$$$$$  $$$$$$$"""  m
  "$$$$$$$$$$$$$$$$$$$$$ $$$$$$  "      "
      """""""$$$$$$$$$$$m """"
        mmmmmmmm"  m$   "$mmmmm
      $$""""""      "$     """"""$$
    m$"               "m           "
                        "																				