sett;razm:false,title:Music,autoelse:true,color:0
cls;
//cashe;91.202.27.167/games;Musicinc.gam,art1.art
mess;Добро пожаловать в игру "Угадай песню по словам"
mess;Вам престоит угадывать
mess;
mess;Эти облака. Фиолетовая вата
if;розовое вино,else;2
розовое вино:goto;19
else:closegame;Не верно
mess;
include;getcurrentdirect:Musicinc.gam
mess;.NET или Java
if;gапа может в си,else;1
gапа может в си:mess;C C C C C
else:closegame;Не верно
mess;
finish;
ascllart;getcurrentdirect:art1.art,1-34
goto;11