Table Color
//////////////////////
//////////////////////
Black	
Черный цвет.
0
//////////////////////
Blue	
Синий цвет.
9
///////////////////
Cyan	
Голубой цвет (сине-зеленый).
11
///////////////////
DarkBlue	
Темно-синий цвет.
1
//////////////////////
DarkCyan	
Темно-голубой цвет (темный сине-зеленый).
3
//////////////////////
DarkGray	
Темно-серый цвет.
8
////////////////////////
DarkGreen	
Темно-зеленый цвет.
2
//////////////////////////
DarkMagenta	
Темно-пурпурный цвет (темный фиолетово-красный).
5
//////////////////////
DarkRed	
Темно-красный цвет.
4
///////////////////////////////
DarkYellow	
Темно-желтый цвет (коричнево-желтый).
6
//////////////////////////
Gray	
Серый цвет.
7
/////////////////////////
Green	
Зеленый цвет.
10
//////////////////////////////
Magenta	
Пурпурный цвет (фиолетово-красный).
13
////////////////////////
Red	
Красный цвет.
12
/////////////////////////////
White	
Белый цвет.
15
//////////////////////////
Yellow	
Желтый цвет.
14
/////////////////////////////